INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=25fK8BjHFVAXsnpeWOP2gPN6ORIDIB6zvEv-fPC7rYVZ_B_VbEk_PHyVHmlmOsHQh7342m2rWuWTOf1Bnt7CAA==
INFLUXDB_ORG=a2cd216299171477
INFLUXDB_BUCKET=Weather_data
INFLUXDB_Measurement=Sensor_S6000U_data2
GROQ_API_KEY=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
